<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
@charset "utf-8";
/* CSS Document */

*{
  margin: 0;
  box-sizing: border-box;
  transition: all 0.35s linear;
  font-family: sans-serif;
  
}

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #242424;
}
label{
  padding: 16px 48px;
  border: 3px solid;
  border-radius: 48px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  color: #ffc872;
}
input{
  padding: 16px 48px;
  border: 3px solid;
  border-radius: 48px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  color: #817868;

}
label:hover{
  transform: scale(1.04);
  
}
label.active{
  background-color: #ffc872;
  color: #242424;
}
label span{
  font-weight: normal;
}
</style>

</head>

<body>
<form action = "{{url_for('predict')}}" method = "POST" enctype = "multipart/form-data">

<input type="file" name="file" id="file" hidden="" />
<label for="file" id="selector">Select file</label>
<input type = "submit" , id = "button"/>
</form>


</body>

</html>